{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ai": "npx tsx src/scripts/testAiResponse.ts",
    "dev": "npx tsx watch src/server.ts",
    "seeding": "npx tsx src/scripts/seeding.ts",
    "seed:user-profile": "npx tsx src/scripts/seedDemoUser.ts",
    "seed:templates": "npx tsx src/scripts/seedTemplates.ts",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "postinstall": "prisma generate",
    "build": "prisma generate && tsup src/server.ts --format esm --platform node --target node20 --outDir api --external pg-native"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/ejs": "^3.1.5",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.20",
    "bullmq": "^5.79.1",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "handlebars": "^4.7.9",
    "helmet": "^8.2.0",
    "http-status": "^2.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "multer": "^2.2.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.17.2",
    "stripe": "^22.3.0",
    "ua-parser-js": "^2.0.10",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "esbuild@0.28.1": true,
    "esbuild@0.27.7": true,
    "prisma@7.8.0": true
  }
}
